{
    "name": "postgress_client",
    "version": "1.0.0",
    "description": "The docker image for running the postgres client.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "docker build -t alexgreff/postgres_client .",
        "start:it": "cross-var docker run -it alexgreff/postgres_client /bin/bash -c \"export PG_HOST=$SHABAM_PG_HOST PG_DATABASE=$SHABAM_PG_DATABASE PG_PORT=$SHABAM_PG_PORT PG_USER=$SHABAM_PG_USER PG_PASSWORD=$SHABAM_PG_PASSWORD; bash\""
    },
    "author": "Alexander Greff",
    "license": "ISC",
    "dependencies": {
        "cross-var": "^1.1.0"
    }
}
