{
    "name": "postgress_client",
    "version": "1.0.0",
    "description": "The docker image for running the postgres client.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "bash ./scripts/build.sh",
        "start:it": "bash ./scripts/start_it.sh",
        "start:psql": "bash ./scripts/start_psql.sh",
        "exec:init-schema": "bash ./scripts/exec_init_schema.sh"
    },
    "author": "Alexander Greff",
    "license": "ISC"
}
