{
  "name": "shabam-cli",
  "description": "CLI for the Shabam app",
  "version": "0.0.0",
  "author": "alex-greff",
  "bin": {
    "shabam": "./bin/run"
  },
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint . --ext .ts --config .eslintrc",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "yarn lint",
    "prepack": "yarn build && oclif manifest && oclif readme",
    "version": "oclif readme && git add README.md",
    "codegen": "graphql-codegen -r dotenv/config"
  },
  "dirname": "oex",
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "/bin",
    "/dist",
    "/src",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "bugs": "https://github.com/alex-greff/shabam/issues",
  "homepage": "https://github.com/alex-greff/shabam",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "oclif": {
    "bin": "shabam",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins"
    ],
    "topicSeparator": " ",
    "topics": {
      "hello": {
        "description": "Say hello to the world and others"
      }
    }
  },
  "repository": "https://github.com/alex-greff/shabam",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@oclif/core": "^1",
    "@oclif/plugin-help": "^5",
    "@oclif/plugin-plugins": "^2.0.1",
    "dotenv": "^10.0.0",
    "enquirer": "^2.3.6",
    "got": "^12.0.0",
    "graphql": "^16.2.0",
    "graphql-request": "^3.7.0",
    "graphql-tag": "^2.12.6",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "tsafe": "^0.9.0",
    "wavefile": "^11.0.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.3.0",
    "@graphql-codegen/typescript": "^2.4.1",
    "@graphql-codegen/typescript-graphql-request": "^4.3.2",
    "@graphql-codegen/typescript-operations": "^2.2.1",
    "@oclif/test": "^2",
    "@types/chai": "^4",
    "@types/mocha": "^9.0.0",
    "@types/moment-duration-format": "^2.2.3",
    "@types/node": "^16.11.14",
    "@types/supports-color": "^8.1.1",
    "chai": "^4",
    "eslint": "^7.32.0",
    "eslint-config-oclif": "^4",
    "eslint-config-oclif-typescript": "^1.0.2",
    "globby": "^11",
    "mocha": "^9",
    "oclif": "^2.0.0-main.10",
    "shx": "^0.3.3",
    "ts-node": "^10.2.1",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  }
}
