{
  "name": "server",
  "version": "1.0.0",
  "description": "The server for the shabam project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander Greff",
  "license": "ISC",
  "dependencies": {
    "npm": "^6.9.0"
  }
}
