{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/external/Catch2/src",
                "${workspaceFolder}/external/Catch2/src/catch2",
                "${workspaceFolder}/external/CLI11/include",
                "${workspaceFolder}/external/liquid-dsp/include",
                "${workspaceFolder}/external/AudioFile",
                "${workspaceFolder}/external/tomlplusplus/include",
                "${workspaceFolder}/external/termcolor/include",
                "${workspaceFolder}/external/single-file"
            ],
            "defines": [
                "USE_CLI11_FULL=1"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cppStandard": "c++23",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}