{
    "name": "fingerprint_worker",
    "version": "1.0.0",
    "description": "The fingerprint generator worker for the shabam project",
    "main": "server.js",
    "gypfile": true,
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon server.js",
        "start:prod": "NODE_ENV=production node server.js",
        "start:dev": "npm run gyp:build && gulp --gulpfile gulpfile",
        "gyp:build": "node-gyp rebuild",
        "gyp:clean": "node-gyp clean"
    },
    "author": "Alexander Greff",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-validator": "^6.1.1",
        "morgan": "^1.9.1",
        "multer": "^1.4.2",
        "node-addon-api": "^1.6.3",
        "node-gyp": "^5.0.2"
    },
    "devDependencies": {
        "gulp": "^4.0.2"
    }
}